API_ID=17279374
API_HASH=ce0701d41e061446bf026c9e65461e74
SESSION=1ApWapzMBu7WWcRknwYarkUc2ab6BX5cYBFoqlAueurNZzgAl1S-hwkGUu7pyDjSb9FsCL22u5PZ80yqmW5WOKbDbdvG9iwGQA0lnCCZ7xMmp8wX4e2-GovfSHPfvARwD7VBSg-JuvTgxWHHxAnmZCryZDvK3UzEY2Psw3H3tklJts-85PXjkArb38apGXAs9Z2352Yoyzykqn8PMTxtBfPV1nqNXNIdxJFb-InWZWpu6AruTI2uqWKuPSxwa1s2n1Efav6pH_CLIRQiT2idT3haMydEbREjRdGuTrGe3aCAWbKXoKcW7S7X3L5Ui9hAykX_1ILXFUJiTMoaQ4q7s711znAONJ1w=
KEYWORDS=bitmart
CHANNELS=dsafsafvcv
THRESHOLD=10
WINDOW_MINUTES=60
ALERT_CHAT=me
FORWARD_CHAT=feherah34

